{
  "id": "ijipu",
  "name": "iJipu",
  "version": "0.33.2",
  "minAppVersion": "1.13.0",
  "description": "Render .jps jianpu scripts into sheet music with playback, and edit scores with iJipu syntax highlighting and error hints (desktop also gets a full built-in iJipu editor).",
  "author": "SnailHome",
  "authorUrl": "https://github.com/snailhome",
  "isDesktopOnly": false
}
